{
  "name": "victoria",
  "version": "1.0.0",
  "description": "Crypto Currency Daily Value webscrapper.",
  "main": "server.js",
  "dependencies": {
    "chart.js": "^2.7.3",
    "cheerio": "^1.0.0-rc.2",
    "cryptocompare": "^0.2.0",
    "ejs": "~2.5.5",
    "express": "*",
    "html": "^1.0.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "path": "*",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "engine": {
    "node": "6.11.2"
  },
  "author": "Victoria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vixjoy/Scrappy.git"
  },
  "keywords": [
    "crytpo",
    "currency"
  ],
  "bugs": {
    "url": "https://github.com/vixjoy/Scrappy/issues"
  },
  "homepage": "https://github.com/vixjoy/Scrappy#readme"
}
